FROM vespaengine/vespa:8.609.39

USER root

WORKDIR /opt/vespa

# Create directories at build time
RUN mkdir -p var/tmp var/db var/zookeeper logs \
    && chown -R vespa:vespa var logs \
    && chmod -R 777 var \
    && chmod -R 755 logs

ENV VESPA_SKIP_UPGRADE_CHECK=true

# Wrapper that fixes Railway volume permissions then delegates to the
# original Vespa entrypoint (/usr/local/bin/start-container.sh).
COPY --chmod=755 entrypoint.sh /entrypoint.sh

# 19071 = config server, 8081 = container/query (HTTPS), 8080 = container/query (HTTP)
EXPOSE 8080 8081 19071

ENTRYPOINT ["/entrypoint.sh"]