log_format custom_main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'rt=$request_time';

upstream api_server {
    server ${ONYX_BACKEND_API_HOST}:8080 fail_timeout=0;
}

upstream web_server {
    server ${ONYX_WEB_SERVER_HOST}:3000 fail_timeout=0;
}

include /etc/nginx/conf.d/mcp_upstream.conf.inc;

server {
    listen ${NGINX_PORT} default_server;

    client_max_body_size 5G;

    access_log /var/log/nginx/access.log custom_main;

    include /etc/nginx/conf.d/mcp.conf.inc;

    location ~ ^/(api|openapi.json)(/.*)?$ {
        rewrite ^/api(/.*)$ $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT}s;
        proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT}s;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT}s;

        proxy_redirect off;
        proxy_pass http://api_server;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;

        proxy_http_version 1.1;

        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT}s;
        proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT}s;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT}s;

        proxy_redirect off;
        proxy_pass http://web_server;
    }
}